# Serveur
PORT=3000
NODE_ENV=development

# JWT
JWT_SECRET=changez_moi_en_production
JWT_EXPIRATION=24h

# Base de données
DB_HOST=localhost
DB_PORT=5432
DB_NAME=kemetdb
DB_SCHEMA=kemet
DB_USER=pacsman
DB_PASSWORD=mot_de_passe_securise
